{
	"name": "simon-lumikello-cv",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@lucide/astro": "^0.564.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@vercel/analytics": "^1.6.1",
		"astro": "^5.17.2",
		"daisyui": "^5.5.18",
		"tailwindcss": "^4.1.18"
	}
}
